spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-218-71-191.compute-1.amazonaws.com:5432/dah45plqa0a6ag
spring.datasource.username=mcqihccbomokiq
spring.datasource.password=8f0401171ed79fa0b6a68b922bec2d1a85b2f6d89c44eab7900740b64acc9c43
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

